# AndroidLibrary

./: .gitattributes  .gitignore  .project  LICENSE  README.md  _config.yml  build.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
.github/: FUNDING.yml
androidstringobfuscator/: build.gradle  proguard-rules.pro
androidstringobfuscator/src/androidTest/java/com/efraespada/androidstringobfuscator/: ExampleInstrumentedTest.java
androidstringobfuscator/src/main/java/com/efraespada/androidstringobfuscator/: AndroidStringObfuscator.java
androidstringobfuscator/src/test/java/com/efraespada/androidstringobfuscator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/efraespada/stringobfuscator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stringcareapp/scsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/assets/raw/: test_array.json
app/src/main/java/com/efraespada/stringobfuscator/: MainActivity.java  MainActivity.kt
app/src/main/java/com/stringcareapp/scsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/efraespada/stringobfuscator/: ExampleUnitTest.java
app/src/test/java/com/stringcareapp/scsample/: ExampleUnitTest.kt
dynamic_feature_cell/: build.gradle
dynamic_feature_cell/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
obfuscator-script/: .classpath  .project  strings.xml
obfuscator-script/src/libs/: package-info.java
obfuscator-script/src/main/: AES.java  Core.java  package-info.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/efraespada/stringobfuscator/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_b.xml
sample/src/main/res/values/: strings.xml
stringcarelibrary/: build.gradle
stringcarelibrary/src/main/res/values/: strings.xml
