buildscript {

    ext {
        kotlin_version = '1.5.10'
        stringcare_version = '4.2.1'
    }

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.github.stringcare:plugin:$stringcare_version"
        // classpath files('../KotlinGradlePlugin/build/libs/plugin-4.0.6.jar')
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
