
buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        stringcare_version = '4.0.0'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.stringcare:plugin:$stringcare_version"
        // classpath files('../KotlinGradlePlugin/build/libs/plugin-4.0.0.jar')
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
