<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.efraespada.stringobfuscator.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/html_treatment"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <com.stringcare.library.SCTextView
                android:id="@+id/auto_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="25dp"
                android:text="@string/hello"
                android:textColor="@android:color/black"
                app:html="true"
                app:visible="false" />

            <Button
                android:id="@+id/btn_change"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:layout_gravity="end"
                android:text="Change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/programmatically_obfuscation"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/programmatically_obfuscation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/patterns"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/long_new_line_comparison"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/same_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@android:color/black" />

            <com.stringcare.library.SCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="12sp"
                android:text="@string/hello_world_b"
                android:textColor="@android:color/black"
                app:html="false"
                app:visible="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/hello_world_a"
                android:textSize="12sp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/string_resource_disabling_android_treatment"
                android:textColor="@android:color/black" />

            <com.stringcare.library.SCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:text="@string/hello_world_c"
                android:textColor="@android:color/black"
                app:html="false"
                app:androidTreatment="false"
                app:visible="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/json_object_asset"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/json_object_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/json_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/json_array_asset"
                android:padding="25dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/json_array_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingBottom="25dp"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/json_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingBottom="25dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>